<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 01 21:04:41 CST 2018 -->
<title>CustomProductScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomProductScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uh.tech.cis3368.manufacturingproject</a></div>
<h2 title="Class CustomProductScreenController" class="title">Class CustomProductScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uh.tech.cis3368.manufacturingproject.CustomProductScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.boot.CommandLineRunner</code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">CustomProductScreenController</span>
extends java.lang.Object
implements org.springframework.boot.CommandLineRunner</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addList">addList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col1_cost">col1_cost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col1_name">col1_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col2_cost">col2_cost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col2_name">col2_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentsList">componentsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ComponentsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ComponentsRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentsRepository">componentsRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cost">cost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentcost">currentcost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main">main</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ProductsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ProductsRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsRepository">productsRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table1">table1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table2">table2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total">total</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalcost">totalcost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomProductScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBtn()">addBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Function adds selected component to the addList and populates table2
 Contains calculation of estimated cost of product requested with a formula
 and populates the cost field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBtn()">backBtn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBtn()">clearBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Function fully clears addList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBtn()">deleteBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Function deletes selected component from addlist and
 repopulates table2 with the new addlist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Function sets up tablecolumns and populates tableview
 with data from the componentsList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadData()">loadData</a></span>()</code></th>
<td class="colLast">
<div class="block">Function loads data from the components field into an observablelist
 componentsList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestBtn()">requestBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Function saves name, cost, and description textfields into the products table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String...)">run</a></span>&#8203;(java.lang.String...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.scene.control.TextField name</pre>
</li>
</ul>
<a id="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;javafx.scene.control.TextField cost</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;javafx.scene.control.TextArea description</pre>
</li>
</ul>
<a id="table1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table1</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt; table1</pre>
</li>
</ul>
<a id="table2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table2</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt; table2</pre>
</li>
</ul>
<a id="col1_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt; col1_name</pre>
</li>
</ul>
<a id="col2_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt; col2_name</pre>
</li>
</ul>
<a id="col1_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_cost</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt; col1_cost</pre>
</li>
</ul>
<a id="col2_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_cost</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>,&#8203;java.lang.String&gt; col2_cost</pre>
</li>
</ul>
<a id="componentsRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsRepository</h4>
<pre>@Autowired
<a href="ComponentsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ComponentsRepository</a> componentsRepository</pre>
</li>
</ul>
<a id="productsRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsRepository</h4>
<pre>@Autowired
<a href="ProductsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ProductsRepository</a> productsRepository</pre>
</li>
</ul>
<a id="currentcost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentcost</h4>
<pre>double currentcost</pre>
</li>
</ul>
<a id="totalcost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalcost</h4>
<pre>double totalcost</pre>
</li>
</ul>
<a id="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>java.lang.String total</pre>
</li>
</ul>
<a id="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;<a href="ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a> main</pre>
</li>
</ul>
<a id="componentsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt; componentsList</pre>
</li>
</ul>
<a id="addList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a>&gt; addList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomProductScreenController</h4>
<pre>public&nbsp;CustomProductScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Function sets up tablecolumns and populates tableview
 with data from the componentsList</div>
</li>
</ul>
<a id="addBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBtn()</pre>
<div class="block">Function adds selected component to the addList and populates table2
 Contains calculation of estimated cost of product requested with a formula
 and populates the cost field</div>
</li>
</ul>
<a id="deleteBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBtn()</pre>
<div class="block">Function deletes selected component from addlist and
 repopulates table2 with the new addlist</div>
</li>
</ul>
<a id="clearBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBtn()</pre>
<div class="block">Function fully clears addList</div>
</li>
</ul>
<a id="requestBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestBtn()</pre>
<div class="block">Function saves name, cost, and description textfields into the products table</div>
</li>
</ul>
<a id="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Function loads data from the components field into an observablelist
 componentsList</div>
</li>
</ul>
<a id="backBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backBtn()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Function returns user to main screen</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(java.lang.String...&nbsp;args)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.springframework.boot.CommandLineRunner</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
