<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 01 21:04:41 CST 2018 -->
<title>KanbanBoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KanbanBoardController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uh.tech.cis3368.manufacturingproject</a></div>
<h2 title="Class KanbanBoardController" class="title">Class KanbanBoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uh.tech.cis3368.manufacturingproject.KanbanBoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.boot.CommandLineRunner</code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">KanbanBoardController</span>
extends java.lang.Object
implements org.springframework.boot.CommandLineRunner</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ArchivedRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ArchivedRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archivedRepository">archivedRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col1_name">col1_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col2_name">col2_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col3_name">col3_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main">main</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ProductsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ProductsRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsRepository">productsRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.DataFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAGE1_LIST">STAGE1_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage1List">stage1List</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.DataFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAGE2_LIST">STAGE2_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage2List">stage2List</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.DataFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAGE3_LIST">STAGE3_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage3List">stage3List</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table1">table1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table2">table2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table3">table3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KanbanBoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveBtn(javafx.event.ActionEvent)">archiveBtn</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBtn(javafx.event.ActionEvent)">backBtn</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Function initializes the three tables, populates them, and sets
 tablecolumn values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadData()">loadData</a></span>()</code></th>
<td class="colLast">
<div class="block">Function loads data from the products table into three separate lists based
 on the stage column value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDrag2Detected(javafx.scene.input.MouseEvent)">onDrag2Detected</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDrag2Drop(javafx.scene.input.DragEvent)">onDrag2Drop</a></span>&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDrag3Detected(javafx.scene.input.MouseEvent)">onDrag3Detected</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDragDetected(javafx.scene.input.MouseEvent)">onDragDetected</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDragDrop(javafx.scene.input.DragEvent)">onDragDrop</a></span>&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDragOver(javafx.scene.input.DragEvent)">onDragOver</a></span>&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String...)">run</a></span>&#8203;(java.lang.String...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="productsRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsRepository</h4>
<pre>@Autowired
<a href="ProductsRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ProductsRepository</a> productsRepository</pre>
</li>
</ul>
<a id="archivedRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivedRepository</h4>
<pre>@Autowired
<a href="ArchivedRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject">ArchivedRepository</a> archivedRepository</pre>
</li>
</ul>
<a id="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;<a href="ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a> main</pre>
</li>
</ul>
<a id="table1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table1</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; table1</pre>
</li>
</ul>
<a id="table2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table2</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; table2</pre>
</li>
</ul>
<a id="table3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table3</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; table3</pre>
</li>
</ul>
<a id="col1_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt; col1_name</pre>
</li>
</ul>
<a id="col2_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt; col2_name</pre>
</li>
</ul>
<a id="col3_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>,&#8203;java.lang.String&gt; col3_name</pre>
</li>
</ul>
<a id="stage1List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage1List</h4>
<pre>javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; stage1List</pre>
</li>
</ul>
<a id="stage2List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage2List</h4>
<pre>javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; stage2List</pre>
</li>
</ul>
<a id="stage3List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage3List</h4>
<pre>javafx.collections.ObservableList&lt;<a href="Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a>&gt; stage3List</pre>
</li>
</ul>
<a id="STAGE1_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE1_LIST</h4>
<pre>private static final&nbsp;javafx.scene.input.DataFormat STAGE1_LIST</pre>
</li>
</ul>
<a id="STAGE2_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE2_LIST</h4>
<pre>private static final&nbsp;javafx.scene.input.DataFormat STAGE2_LIST</pre>
</li>
</ul>
<a id="STAGE3_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAGE3_LIST</h4>
<pre>private static final&nbsp;javafx.scene.input.DataFormat STAGE3_LIST</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KanbanBoardController</h4>
<pre>public&nbsp;KanbanBoardController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Function initializes the three tables, populates them, and sets
 tablecolumn values</div>
</li>
</ul>
<a id="onDragDetected(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragDetected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDragDetected&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Function detects drag from table1</dd>
</dl>
</li>
</ul>
<a id="onDrag2Detected(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag2Detected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDrag2Detected&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Function detects drag from table2</dd>
</dl>
</li>
</ul>
<a id="onDrag3Detected(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag3Detected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDrag3Detected&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Function detects drag from table3</dd>
</dl>
</li>
</ul>
<a id="onDragOver(javafx.scene.input.DragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDragOver&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragEvent</code> - Function detects when you drag over a table and sets dragevent
 to accept any mode of transfer</dd>
</dl>
</li>
</ul>
<a id="onDragDrop(javafx.scene.input.DragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragDrop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDragDrop&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragEvent</code> - Function adds product from table1 to table2 when drag is dropped in table2
 and updates the stage of the item dropped from 1 to 2</dd>
</dl>
</li>
</ul>
<a id="onDrag2Drop(javafx.scene.input.DragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag2Drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDrag2Drop&#8203;(javafx.scene.input.DragEvent&nbsp;dragEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragEvent</code> - Function adds product from table2 to table3 when drag is dropped in table3
 and updates stage of the item dropped from 2 to 3</dd>
</dl>
</li>
</ul>
<a id="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Function loads data from the products table into three separate lists based
 on the stage column value</div>
</li>
</ul>
<a id="archiveBtn(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;archiveBtn&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Function adds selected item to archived table and records the date the item was archived</dd>
</dl>
</li>
</ul>
<a id="backBtn(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backBtn&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
             throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - takes in ActionEvent parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Function returns user to the main screen page</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(java.lang.String...&nbsp;args)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.springframework.boot.CommandLineRunner</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
