<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 01 21:04:41 CST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#getArchivedDate()">getArchivedDate()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#getArchivedId()">getArchivedId()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#getArchivedMoney()">getArchivedMoney()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#getArchivedName()">getArchivedName()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#getComponentId()">getComponentId()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#getComponentName()">getComponentName()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#getCost()">getCost()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#getEmail()">getEmail()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#getLastName()">getLastName()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#getProductCost()">getProductCost()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#getProductDescription()">getProductDescription()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#getProductId()">getProductId()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#getProductName()">getProductName()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#getStage()">getStage()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeScreenController.html#goAddEmployeeScreen()">goAddEmployeeScreen()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">EmployeeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html#goArchiveScreen()">goArchiveScreen()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ComponentsScreenController.html#goBackBtn(javafx.event.ActionEvent)">goBackBtn(ActionEvent)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ComponentsScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ComponentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html#goCustomProductsScreen()">goCustomProductsScreen()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html#goEmployee()">goEmployee()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeScreenController.html#goHomeScreen()">goHomeScreen()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">EmployeeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html#goKanbanBoard()">goKanbanBoard()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html#goViewItems()">goViewItems()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/MainController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
