<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 01 21:04:41 CST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/CustomProductScreenController.html#addBtn()">addBtn()</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/CustomProductScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">CustomProductScreenController</a></dt>
<dd>
<div class="block">Function adds selected component to the addList and populates table2
 Contains calculation of estimated cost of product requested with a formula
 and populates the cost field</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ComponentsScreenController.html#addBtn(javafx.event.ActionEvent)">addBtn(ActionEvent)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ComponentsScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ComponentsScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeAddScreenController.html#AddButton(javafx.event.ActionEvent)">AddButton(ActionEvent)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/EmployeeAddScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">EmployeeAddScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/CustomProductScreenController.html#addList">addList</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/CustomProductScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">CustomProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#archiveBtn(javafx.event.ActionEvent)">archiveBtn(ActionEvent)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject"><span class="typeNameLink">Archived</span></a> - Class in <a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">edu.uh.tech.cis3368.manufacturingproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#%3Cinit%3E()">Archived()</a></span> - Constructor for class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Archived(String, String, String)</a></span> - Constructor for class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#archivedDate">archivedDate</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#archivedId">archivedId</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html#archivedList">archivedList</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ArchiveScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#archivedMoney">archivedMoney</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#archivedName">archivedName</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html#archivedRepository">archivedRepository</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ArchiveScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#archivedRepository">archivedRepository</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uh/tech/cis3368/manufacturingproject/ArchivedRepository.html" title="interface in edu.uh.tech.cis3368.manufacturingproject"><span class="typeNameLink">ArchivedRepository</span></a> - Interface in <a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">edu.uh.tech.cis3368.manufacturingproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject"><span class="typeNameLink">ArchiveScreenController</span></a> - Class in <a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">edu.uh.tech.cis3368.manufacturingproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html#%3Cinit%3E()">ArchiveScreenController()</a></span> - Constructor for class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ArchiveScreenController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ArchiveScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
