<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 01 21:04:41 CST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#setArchivedDate(java.lang.String)">setArchivedDate(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#setArchivedId(int)">setArchivedId(int)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#setArchivedMoney(java.lang.String)">setArchivedMoney(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html#setArchivedName(java.lang.String)">setArchivedName(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Archived.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Archived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#setComponentId(int)">setComponentId(int)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#setComponentName(java.lang.String)">setComponentName(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html#setCost(java.lang.String)">setCost(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Components.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#setEmployeeId(int)">setEmployeeId(int)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Employee.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#setProductCost(java.lang.String)">setProductCost(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#setProductDescription(java.lang.String)">setProductDescription(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#setProductId(int)">setProductId(int)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#setStage(int)">setStage(int)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showArchivedScreeen()">showArchivedScreeen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showComponentsScreen()">showComponentsScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showCustomProductsScreen()">showCustomProductsScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showEmployeeAddScreen()">showEmployeeAddScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showEmployeeScreen()">showEmployeeScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showKanbanScreen()">showKanbanScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#showMainScreen()">showMainScreen()</a></span> - Static method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#springContext">springContext</a></span> - Static variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html#stage">stage</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/Products.html" title="class in edu.uh.tech.cis3368.manufacturingproject">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#STAGE1_LIST">STAGE1_LIST</a></span> - Static variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#stage1List">stage1List</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#STAGE2_LIST">STAGE2_LIST</a></span> - Static variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#stage2List">stage2List</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#STAGE3_LIST">STAGE3_LIST</a></span> - Static variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html#stage3List">stage3List</a></span> - Variable in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/KanbanBoardController.html" title="class in edu.uh.tech.cis3368.manufacturingproject">KanbanBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.uh.tech.cis3368.manufacturingproject.<a href="../edu/uh/tech/cis3368/manufacturingproject/ManufacturingprojectApplication.html" title="class in edu.uh.tech.cis3368.manufacturingproject">ManufacturingprojectApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uh/tech/cis3368/manufacturingproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
